<html>
  <head>
    <title>Your Static Website</title>

    <!--
    To import another file, just reference it in a tag.
    Parcel is smart enough to bundle it!
    -->
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <h1>Your Static Website</h1>
    <p>
      This is a template website which is built using
      <a href="https://github.com/parcel-bundler/parcel">Parcel</a>. From here,
      you can do various things:
    </p>
    <ul>
      <li>
        Delete everything and start from scratch, starting with a
        <pre>index.html</pre>
        file,
      </li>
      <li>Add on to the existing boilerplate code (there isn't a lot)</li>
      <li>
        Add on other goodies such as
        <a href="https://sass-lang.com/">
          <pre>scss</pre></a
        >,
        <a href="https://www.typescriptlang.org/">
          <pre>typescript</pre>
        </a>
        (included, just create a
        <pre>.ts</pre>
        file), and even some
        <a href="https://reactjs.org/">
          <pre>react</pre></a
        >!
      </li>
    </ul>
    <p>Batteries-included commands (run them with Yarn or NPM):</p>
    <ul>
      <li>
        <pre>start</pre>
        : starts the dev server
      </li>
      <li>
        <pre>build</pre>
        : builds a production bundle ready for deployment. Artifacts are located
        in
        <pre>./dist/</pre>
      </li>
    </ul>
    <div class="footer">
      <p>Built with ✨ by <a href="https://github.com/randy-halim">Randy</a></p>
    </div>
  </body>
</html>
